<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>{{template "title" .}} - Nib</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style type="text/css">
.navbar { background-color: #eee; }
.navbar a {
  color: #666;
         }
         .byline {
             color: #999;
             font-style: italic;
         }

         div.comment {
             border-left: 5px solid #66f;
             padding-left: 20px;
             padding-top: 20px;
             border-top: 1px solid #ccf;
             margin-top: 10px;
             background-color: #eff;
         }
         hr.comment {
             background-color: #aff;
             padding-top: 10px;
         }
         .comment .byline {
             margin-top: 10px;
         }
         .comment-author {
             color: #000;
             font-weight: bold;
         }
        </style>
    </head>

    <body>

        <div class="navbar">
            <div class="container">
                <a class="navbar-brand active" href="/"><span class="glyphicon glyphicon-home"></span></a>
                <ul class="nav navbar-nav">
                    <li><a href="/new/" title="New post"><span class="glyphicon glyphicon-plus"></span></a></li>
                    <li><a href="/all/" title="All posts"><span class="glyphicon glyphicon-list"></span></a></li>                    
                </ul>

                <div class="col-sm-3 col-md-3">
                    <form class="navbar-form" role="search" action="/search/">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="q" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </div>
                        </div>
                    </form>
                </div>

                <ul class="nav navbar-nav pull-right">
                    <!--
                    <li><a href="/logout/">logout</a></li>
                    -->
                </ul>
            </div>
        </div>
        
        <div class="container">

            {{template "content" .}}

        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>
